
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理</title>
<link href="__PUBLIC__/ht/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/ht/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/ht/js/action.js"></script>
<script type="text/javascript" src="__PUBLIC__/plugins/xheditor/xheditor-1.2.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/plugins/xheditor/xheditor_lang/zh-cn.js"></script>
<script type="text/javascript" src="__PUBLIC__/ht/js/jCalendar.js"></script>
<style>
<?php 
$width=round($img['width']*0.6+6);
$height =round( $width*$img['height'] / $img['width']);
?>
.dx1{float:left; margin-left: 17px; margin-bottom:10px; }
.dx2{color:#090; font-size:16px;  border-bottom:1px solid #CCC; width:100% !important; padding-bottom:8px;}
.dx3{width:120px; margin:5px auto; border-radius: 2px; border: 1px solid #b9c9d6; display:block;}
.dx4{border-bottom:1px solid #eee; padding-top:5px; width:100%;}
.img-err {
    position: relative;
    top: 2px;
    left: 82%;
    color: white;
    font-size: 20px;
    border-radius: 16px;
    background: #c00;
    height: 21px;
    width: 21px;
    text-align: center;
    line-height: 20px;
    cursor:pointer;
}
.btn{
            height: 25px;
            width: 60px;
            line-height: 24px;
            padding: 0 8px;
            background: #24a49f;
            border: 1px #26bbdb solid;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-size: 13px;
            outline: none;
            -webkit-box-shadow: #666 0px 0px 6px;
            -moz-box-shadow: #666 0px 0px 6px;
        }
        .btn:hover{
          border: 1px #0080FF solid;
          background:#D2E9FF;
          color: red;
          -webkit-box-shadow: rgba(81, 203, 238, 1) 0px 0px 6px;
          -moz-box-shadow: rgba(81, 203, 238, 1) 0px 0px 6px;
        }
        .cls{
            background: #24a49f;
        }
</style>

</head>
<body>

<div class="aaa_pts_show_1">【 音频管理 】</div>

<div class="aaa_pts_show_2">
    <div>
       <div class="aaa_pts_4"><a href="{:U('Product/index')}">全部音频</a></div>
       <div class="aaa_pts_4"><a href="{:U('Product/add')}">添加音频</a></div>
    </div>
    <div class="aaa_pts_3">
		<form action="?id={$id}&page={$page}&type={$type}&name={$name}&shop_id={$shop_id}" method="post" onsubmit="return ac_from();" enctype="multipart/form-data">
		<ul class="aaa_pts_5">
			<li>
				<div class="d1">音频名称:</div>
				<div>
					<input class="inp_1" name="name" id="name" value="{$pro_allinfo.name}"/>
				</div>
			</li>
      <li>
        <div class="d1">简单介绍:</div>
        <div>
          <input class="inp_1" name="intro" id="intro" value="{$pro_allinfo.intro}"/>
        </div>
      </li>

      <li>
        <div class="d1">文件上传:</div>
        <div>
          <input type="file" name="papers" id="papers" />
        </div>
      </li>

         <!-- 产品分类 -->
        <li class="product"><div class="d1 dx2">音频分类</div></li>
         <li>
            <div class="d1">选择分类:</div>
            <div>
              <select class="inp_1" name="cid" id="cid" style="width:150px;margin-right:5px;">
                <!-- 遍历 -->
                <option value="">一级分类</option>
                <volist name="cate_list" id="v">
                  <option value="{$v.id}" <if condition="$v.id eq $pro_allinfo['cid']">selected="selected"</if>>-- {$v.name}</option>
                  <volist name="v['list']" id="vs">
                    <option value="{$vs.id}" <if condition="$vs.id eq $pro_allinfo['cid']">selected="selected"</if>>&nbsp;&nbsp;&nbsp;-- {$vs.name}</option>
                  </volist>
                </volist>
                <!-- 遍历 -->
              </select>
              <span id="catedesc" style="color:red;font-size: 12px;">&nbsp;&nbsp; * 必选项</span>
            </div>
         </li>
         <!-- 产品分类 -->
		 
        <li class="product"><div class="d1 dx2">其他信息</div></li>
		    <li>
          <div style="color:#c00; font-size:14px; padding-left:20px;">上传音频展示图 &nbsp;&nbsp;&nbsp;只能添加一张图片！！</div>
        </li>
        <li>
          <div class="d1">展示图:</div>
           <div>
            <?php if ($pro_allinfo['photo_x']) { ?>
                  <img src="__DATA__/<?php echo $pro_allinfo['photo_x']; ?>" width="80" height="80" style="margin-bottom: 3px;" />
                  <br />
              <?php } ?>
              <input type="file" name="photo_x" id="photo_x" />
            </div>
         </li>

         <li>
            <div class="d1">内容介绍:</div>
            <div>
              <textarea class="inp_1 inp_2" name="content" id="content"/>{$pro_allinfo.content}</textarea>
            </div>
         </li>
         <li>
            <div class="d1">英文总结:</div>
            <div>
              <input class="inp_1" name="english" style="width:300px;" id="english" value="{$pro_allinfo.english}"/>
            </div>
         </li>
         <li>
            <div class="d1">中文总结:</div>
            <div>
              <input class="inp_1" name="chinese" style="width:300px;" id="chinese" value="{$pro_allinfo.chinese}"/>
            </div>
         </li>
         <li>
            <div class="d1">发布:</div>
            <div>
              <input class="inp_1" style="width:150px;" name="user" id="user" value="<?php echo $pro_allinfo['user']; ?>"/>
            </div>
         </li>
         <li>
            <div class="d1">免费收听:</div>
            <div>
               <input type="radio" name="is_free" value="1" <?php echo $pro_allinfo['is_free']!=2 ? 'checked="checked"' : null?>/> 免费  &nbsp;
               <input type="radio" name="is_free" value="2" <?php echo $pro_allinfo['is_free']==2 ? 'checked="checked"' : null?> /> 收费  &nbsp;
            </div>
         </li>
        <li>
            <div class="d1">排序:</div>
            <div>
              <input class="inp_1" style="width:150px;" name="sort" id="sort" value="<?php echo (int)$pro_allinfo['sort']; ?>"/> &nbsp;&nbsp;排序数量越大，排名越靠前
            </div>
         </li>
         <li>
            <div class="d1">人气:</div>
            <div>
              <input class="inp_1" style="width:150px;" name="renqi" id="renqi" value="<?php echo (int)$pro_allinfo['renqi']; ?>"/>
            </div>
         </li>
      <li><input type="submit" name="submit" value="提交" class="aaa_pts_web_3" border="0" id="aaa_pts_web_s">
          <input type="hidden" name="pro_id" id='pro_id' value="{$pro_allinfo.id}">
      </li>
      </ul>
      </form>
         
    </div>
    
</div>
<script type="text/javascript" src="__PUBLIC__/ht/js/product.js"></script>
<script>

function ac_from(){

  var name=document.getElementById('name').value;
  if(name.length<1){
	  alert('音频名称不能为空');
	  return false;
	} 

 //  var pid=parseInt(document.getElementById("shop_id").value);
	// if(isNaN(pid) || pid<1){
	// 	alert("请选择所属商家");
	// 	return false;
	// }
  
}

//初始化编辑器
$('#content').xheditor({
  skin:'nostyle' ,
  upImgUrl:'{:U("Upload/xheditor")}'
});
</script>
</body>
</html>
